{release,{"chatbot","0.1.0"},
         {erts,"9.3"},
         [{kernel,"5.4.3"},
          {stdlib,"3.4.4"},
          {distillery,"1.5.2"},
          {mime,"1.2.0"},
          {plug,"1.3.6"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.5"},
          {public_key,"1.5.2"},
          {crypto,"4.2.1"},
          {ssl,"8.2.4"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {jason,"1.0.0"},
          {logger,"1.6.3"},
          {compiler,"7.1.5"},
          {elixir,"1.6.3"},
          {chatbot,"0.1.0"},
          {iex,"1.6.3"},
          {sasl,"3.1.1"},
          {runtime_tools,"1.12.5"}]}.
